# PersonalHealthTrackerApp

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/personalhealthtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalhealthtracker/: Intro.kt  IntroFragment.kt  Login.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MainScreenFragment.kt  ProfileFragment.kt  SignupChoosingActivities.kt  SignupPhysicalInfo.kt  SignupResultFragment.kt  SignupUserInfo.kt  StartNewActivityFragment.kt  TrackRunningFragment.kt  fragment_signup_physical_info.kt
app/src/main/java/com/example/personalhealthtracker/adapter/: DateOfActAdapter.kt  HealthyActivityAdapter.kt
app/src/main/java/com/example/personalhealthtracker/core/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/personalhealthtracker/data/: AddActivitiesAndShowToUser.kt  AddActivityAndShowToUserFragment.kt  DateOfAct.kt  HealthyActivitiesViewModel.kt  HealthyActivity.kt  PathConstants.kt  SerializableLatLng.kt
app/src/main/java/com/example/personalhealthtracker/feature/auth/: LoginFragment.kt
app/src/main/java/com/example/personalhealthtracker/feature/auth/signup/: SignUpContainerFragment.kt  SignUpPagerAdapter.kt  SignUpStep1Fragment.kt  SignUpStep2Fragment.kt  SignUpStep3Fragment.kt  SignUpViewModel.kt  SignupUserInfo.kt
app/src/main/java/com/example/personalhealthtracker/feature/exercisedetail/: ExerciseDetailFragment.kt  ExerciseDetailViewModel.kt
app/src/main/java/com/example/personalhealthtracker/feature/listactivities/: MainScreenFragment.kt  WeekDaysAdapter.kt
app/src/main/java/com/example/personalhealthtracker/feature/onboarding/: IntroFragment.kt  OnboardingAdapter.kt
app/src/main/java/com/example/personalhealthtracker/feature/paywall/: GridAdapter.kt  PaywallFragment.kt  SubscriptionAdapter.kt  SubscriptionPlan.kt
app/src/main/java/com/example/personalhealthtracker/feature/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/personalhealthtracker/feature/settings/: SettingsFragment.kt
app/src/main/java/com/example/personalhealthtracker/feature/startnewactivity/: StartNewExerciseFragment.kt
app/src/main/java/com/example/personalhealthtracker/other/: Constants.kt  LocationProvider.kt  PermissionsManager.kt  TrackingUtility.kt
app/src/main/java/com/example/personalhealthtracker/services/: TrackingService.kt
app/src/main/java/com/example/personalhealthtracker/ui/: IntroFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/example/personalhealthtracker/ui/mainPage/: MainScreenFragment.kt
app/src/main/java/com/example/personalhealthtracker/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/personalhealthtracker/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/personalhealthtracker/ui/signup/: SignupChoosingActivities.kt  SignupPhysicalInfo.kt  SignupResultFragment.kt  SignupUserInfo.kt
app/src/main/java/com/example/personalhealthtracker/ui/startNewActivity/: AddActivitiesAndShowToUser.kt  BreathTakingExerciseActivity.kt  DivingActivity.kt  StartNewActivityFragment.kt  StepCounterActivity.kt  TrackRunActivity.kt  TrackRunningFragment.kt
app/src/main/java/com/example/personalhealthtracker/utils/: Constants.kt
app/src/main/java/com/example/personalhealthtracker/utils/extension/: ViewExtensions.kt
app/src/main/res/drawable/: add_svgrepo_com.xml  arrow_left_1_svgrepo_com.xml  arrow_right_1_svgrepo_com.xml  baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_filter_list_24.xml  baseline_settings_24.xml  button_date_shape.xml  button_gradient.xml  card_background.xml  choosenelementshape.xml  circle.xml  circle_indicator_active.xml  circle_indicator_inactive.xml  default_day_background.xml  detail_bottom_card.xml  filterbuttonbackground.xml  happy.xml  header_gradient.xml  healthyactivitybackground.xml  hiker_walk_svgrepo_com.xml  home_1_svgrepo_com.xml  home_svgrepo_com.xml  ic_calories.xml  ic_distance.xml  ic_email.xml  ic_home.xml  ic_lock.xml  ic_person.xml  ic_timer.xml  intro_button_background.xml  loginbuttonbackground.xml  next_svgrepo_com.xml  nonfilterbuttonbackground.xml  normal.xml  point.xml  popular_tag_background.xml  premium_text_background.xml  previous_svgrepo_com.xml  profile_bg.xml  (+24 more)
app/src/main/res/layout/: activity_add_activities_and_show_to_user.xml  activity_bar_chart.xml  activity_breath_taking_exercise.xml  activity_diving.xml  activity_line_chart.xml  activity_login.xml  activity_main.xml  activity_step_counter.xml  activity_track_run.xml  fragment_add_activity_and_show_to_user.xml  fragment_add_exercise.xml  fragment_breath_taking.xml  fragment_diving.xml  fragment_exercise_detail.xml  fragment_hiking.xml  fragment_intro.xml  fragment_login.xml  fragment_main_screen.xml  fragment_paywall.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_up_container.xml  fragment_sign_up_step1.xml  fragment_sign_up_step2.xml  fragment_sign_up_step3.xml  fragment_signup_choosing_activities.xml  fragment_signup_physical_info.xml  fragment_signup_result.xml  fragment_signup_user_info.xml  fragment_start_new_activity.xml  fragment_start_new_exercise.xml  fragment_step_counting.xml  fragment_track_running.xml  item_date_range.xml  item_day_of_week.xml  item_image.xml  item_onboarding.xml  item_subscription.xml  recycler_view_activity.xml  recycler_view_date.xml  (+3 more)
app/src/main/res/menu/: bottom_menu.xml  filtermenu.xml  main_menu.xml
app/src/main/res/navigation/: after_login.xml  my_nav.xml  nav_graph.xml
app/src/main/res/raw/: step_counting_elephant.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/personalhealthtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
