buildscript {
    ext {
        kotlin_version = '1.9.0-Beta'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.google.gms:google-services:4.4.2")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0-RC"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.8.4")
        classpath ("com.android.tools.build:gradle:8.3.2")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id ("com.google.dagger.hilt.android") version "2.50" apply false
    id("com.google.devtools.ksp") version "1.9.22-1.0.17" apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}