<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/mainScreenFragment"
        android:title="@string/activities"
        android:icon="@drawable/home_svgrepo_com"
        />
    <item
        android:id="@+id/placeholder"
        android:title="" />
    <item
        android:id="@+id/profileFragment"
        android:title="@string/profile"
        android:icon="@drawable/user_svgrepo_com"/>
</menu>