<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/after_login"
    app:startDestination="@id/profileFragment2">


    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.personalhealthtracker.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment2_to_mainScreenFragment2"
            app:destination="@id/mainScreenFragment2" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment2"
        android:name="com.example.personalhealthtracker.ui.mainPage.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen">
        <action
            android:id="@+id/action_mainScreenFragment2_to_startNewActivityFragment2"
            app:destination="@id/startNewActivityFragment2" />
        <action
            android:id="@+id/action_mainScreenFragment2_to_profileFragment2"
            app:destination="@id/profileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/startNewActivityFragment2"
        android:name="com.example.personalhealthtracker.ui.startNewActivity.StartNewActivityFragment"
        android:label="fragment_start_new_activity"
        tools:layout="@layout/fragment_start_new_activity">
        <action
            android:id="@+id/action_startNewActivityFragment2_to_profileFragment2"
            app:destination="@id/profileFragment2" />
        <action
            android:id="@+id/action_startNewActivityFragment2_to_mainScreenFragment2"
            app:destination="@id/mainScreenFragment2" />
        <argument
            android:name="ActivityType"
            app:argType="string" />
    </fragment>
</navigation>