<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/introFragment5">


    <fragment
        android:id="@+id/signupPhysicalInfo"
        android:name="com.example.personalhealthtracker.ui.signup.SignupPhysicalInfo"
        android:label="fragment_signup_physical_info"
        tools:layout="@layout/fragment_signup_physical_info" >
        <action
            android:id="@+id/navigateTo_signupPhysicalInfo_to_signupUserInfo"
            app:destination="@id/signupUserInfo" />
        <action
            android:id="@+id/navigateTo_signupPhysicalInfo_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/signupUserInfo"
        android:name="com.example.personalhealthtracker.ui.signup.SignupUserInfo"
        android:label="fragment_signup_user_info"
        tools:layout="@layout/fragment_signup_user_info" >
        <action
            android:id="@+id/navigateTo_signupUserInfo_to_signupPhysicalInfo"
            app:destination="@id/signupPhysicalInfo" />
        <action
            android:id="@+id/navigateTo_signupUserInfo_to_introFragment5"
            app:destination="@id/introFragment5" />
    </fragment>

    <fragment
        android:id="@+id/introFragment5"
        android:name="com.example.personalhealthtracker.ui.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/navigateTo_introFragment5_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/navigateTo_introFragment5_to_signupUserInfo"
            app:destination="@id/signupUserInfo" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.personalhealthtracker.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/navigateTo_FromLogin_ToSignup"
            app:destination="@id/signupUserInfo" />
    </fragment>
</navigation>
