<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/img">


    <ImageView
        android:id="@+id/eponame"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/eponame"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_signup"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/eponame"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="67dp"
        android:background="@color/black"
        android:paddingStart="30dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="LET'S GET STARTED"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_login"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:paddingStart="30dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="Login"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        tools:ignore="MissingConstraints,RtlSymmetry"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="859dp" />

</androidx.constraintlayout.widget.ConstraintLayout>