<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    tools:context=".ui.startNewActivity.TrackRunActivity">


    <TextView
        android:id="@+id/TimePastText"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="136dp"
        android:text="Time Past"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/mapFragment"
        app:layout_constraintTop_toBottomOf="@+id/mapFragment" />

    <Chronometer
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="@+id/mapFragment"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/mapFragment"
        app:layout_constraintTop_toBottomOf="@+id/TimePastText"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/totalStepNum"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="4365"
        android:textColor="#F8C06D"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/totalStepsHeader"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/totalStepsHeader"
        app:layout_constraintTop_toBottomOf="@+id/totalStepsHeader" />

    <TextView
        android:id="@+id/totalStepsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TotalSteps"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/tvTimer"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="@+id/mapFragment"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/totalDisntanceHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Outdoor Run"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/totalStepsHeader"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/totalStepsHeader"
        app:layout_constraintTop_toBottomOf="@+id/totalStepNum" />

    <TextView
        android:id="@+id/averagePace"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="14 km/h"
        android:textColor="#F8C06D"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/averageSpeedHeader"
        app:layout_constraintStart_toStartOf="@+id/averageSpeedHeader"
        app:layout_constraintTop_toBottomOf="@+id/averageSpeedHeader" />

    <TextView
        android:id="@+id/energyConsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Energy"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/averageSpeedHeader"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="@+id/averageSpeedHeader"
        app:layout_constraintTop_toBottomOf="@+id/averagePace" />

    <TextView
        android:id="@+id/averageSpeedHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Speed"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/mapFragment"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toEndOf="@+id/tvTimer"
        app:layout_constraintTop_toTopOf="@+id/TimePastText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="48dp"

        app:layout_constraintEnd_toStartOf="@+id/TimePastText"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="@+id/mapFragment"
        app:layout_constraintTop_toBottomOf="@+id/mapFragment"
        app:srcCompat="@drawable/img_1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonToggleStart"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="startTracking"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mapFragment"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/mapFragment"
        app:layout_constraintTop_toBottomOf="@+id/tvTimer"
        app:layout_constraintVertical_bias="0.57"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/totalDistance"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="1,31 km"
        android:textColor="#F8C06D"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/totalDisntanceHeader"
        app:layout_constraintStart_toStartOf="@+id/totalDisntanceHeader"
        app:layout_constraintTop_toBottomOf="@+id/totalDisntanceHeader" />

    <Button
        android:id="@+id/btnToggleStop"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvTimer"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="@+id/totalDistance"
        app:layout_constraintTop_toBottomOf="@+id/totalDistance"
        app:layout_constraintVertical_bias="0.44" />

    <TextView
        android:id="@+id/energyConsump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="140 kcal"
        android:textColor="#F8C06D"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/energyConsHeader"
        app:layout_constraintStart_toStartOf="@+id/energyConsHeader"
        app:layout_constraintTop_toBottomOf="@+id/energyConsHeader" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFinishRun"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Finish"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/energyConsump"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toEndOf="@+id/tvTimer"
        app:layout_constraintTop_toBottomOf="@+id/energyConsump"
        app:layout_constraintVertical_bias="0.444"
        tools:ignore="MissingConstraints" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="371dp"
        android:layout_height="452dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:text="Active Running"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>