<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".Login">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>

    <EditText
        android:id="@+id/emailViewInLogin"
        android:background="@drawable/textviewbackground"
        android:paddingStart="14dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/app_logo"
        android:layout_marginTop="50dp"
        android:hint="@string/please_enter_your_email"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/password"
        android:background="@drawable/textviewbackground"
        android:paddingStart="14dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/emailViewInLogin"
        android:layout_marginTop="30dp"
        android:hint="@string/pleas_enter_your_password"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:background="@drawable/loginbuttonbackground"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/white" />






</RelativeLayout>