<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lukechesserdark"
    tools:context=".feature.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_marginVertical="16dp" >

            <ImageView
                android:id="@+id/ic_profile_user"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_profile_user" />

            <TextView
                android:id="@+id/header_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_back"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>

        <com.db.williamchart.view.BarChartView
            android:id="@+id/barChartView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:chart_axis="x"
            app:chart_barsColor="#9900FF"
            app:chart_barsRadius="10dp"
            app:chart_labelsColor="#FFFFFF"
            app:chart_labelsSize="10sp"
            app:chart_spacing="15dp"
            android:layout_marginVertical="16dp" />

        <TextView
            android:id="@+id/statisticsOfChartElements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/click_the_chart_elements_to_see_the_detail"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            tools:listitem="@layout/recycler_view_activity" />

        <ImageButton
            android:id="@+id/button_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/search_bar_view"
            android:src="@drawable/baseline_settings_24"
            android:layout_gravity="end" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
