<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_bg">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llTimePast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/mapFragment"
        app:layout_constraintStart_toStartOf="@+id/mapFragment"
        app:layout_constraintTop_toBottomOf="@+id/mapFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/img_1" />

        <TextView
            android:id="@+id/TimePastText"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="@string/time_past"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>


    <Chronometer
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/llTimePast"
        app:layout_constraintStart_toStartOf="@+id/llTimePast"
        app:layout_constraintTop_toBottomOf="@+id/llTimePast"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/totalStepNum"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        tools:text="4365"
        android:textColor="#F8C06D"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/totalStepsHeader"
        app:layout_constraintStart_toStartOf="@+id/totalStepsHeader"
        app:layout_constraintTop_toBottomOf="@+id/totalStepsHeader" />

    <TextView
        android:id="@+id/totalStepsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_steps"
        android:layout_marginTop="50dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/tvTimer"
        app:layout_constraintStart_toStartOf="@+id/mapFragment"
        app:layout_constraintTop_toBottomOf="@+id/mapFragment" />

    <TextView
        android:id="@+id/totalDisntanceHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/outdoor_run"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/totalStepNum"
        app:layout_constraintStart_toStartOf="@+id/totalStepNum"
        app:layout_constraintTop_toBottomOf="@+id/totalStepNum" />

    <TextView
        android:id="@+id/averagePace"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        tools:text="14 km/h"
        android:textColor="#F8C06D"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/averageSpeedHeader"
        app:layout_constraintStart_toStartOf="@+id/averageSpeedHeader"
        app:layout_constraintTop_toBottomOf="@+id/averageSpeedHeader" />

    <TextView
        android:id="@+id/energyConsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/energy_consumption"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/averagePace"
        app:layout_constraintStart_toStartOf="@+id/averagePace"
        app:layout_constraintTop_toBottomOf="@+id/averagePace" />

    <TextView
        android:id="@+id/averageSpeedHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/average_speed"
        android:textColor="#FFFFFF"
        android:layout_marginTop="50dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTimer"
        app:layout_constraintTop_toBottomOf="@+id/mapFragment" />




    <TextView
        android:id="@+id/totalDistance"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        tools:text="1,31 km"
        android:textColor="#F8C06D"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/totalDisntanceHeader"
        app:layout_constraintStart_toStartOf="@+id/totalDisntanceHeader"
        app:layout_constraintTop_toBottomOf="@+id/totalDisntanceHeader" />



    <TextView
        android:id="@+id/energyConsump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="140 kcal"
        android:textColor="#F8C06D"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/energyConsHeader"
        app:layout_constraintStart_toStartOf="@+id/energyConsHeader"
        app:layout_constraintTop_toBottomOf="@+id/energyConsHeader" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonToggleStart"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/intro_button_background"
        android:text="@string/start"
        app:layout_constraintEnd_toEndOf="@+id/llButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTimer" />

    <LinearLayout
        android:id="@+id/llButtons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnToggleStop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/intro_button_background"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/stop"
           />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFinishRun"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            android:visibility="gone"
            android:background="@drawable/intro_button_background"
            android:layout_height="wrap_content"
            android:text="@string/finish"
            />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>