<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainPage.MainScreenFragment"
    android:background="@drawable/mainbackground">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="352dp"
        android:layout_height="44dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/search_bar_view"
        android:queryHint="Activity Search "
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="Search Here ..."
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_mainScreen"
        android:layout_width="wrap_content"
        android:layout_height="571dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/searchView"
        app:layout_constraintStart_toStartOf="@+id/searchView"
        app:layout_constraintTop_toBottomOf="@+id/explanation_of_filtering"
        app:layout_constraintVertical_bias="0.415"
        tools:listitem="@layout/recycler_view_activity" />

    <TextView
        android:id="@+id/explanation_of_filtering"
        android:layout_width="351dp"
        android:layout_height="77dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/search_bar_view"
        android:text="\nYou are viewing all the healthy activities.\nIf you want to filter them just search from above"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />


</androidx.constraintlayout.widget.ConstraintLayout>