<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_signup_physical_info">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="295dp"
        android:layout_height="11dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="44dp">

        <Button
            android:id="@+id/signupUserInfoPageTransition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/buttonColour" />

        <Button
            android:id="@+id/BodyMassIndexPageTransition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white" />

        <Button
            android:id="@+id/AddAcitivitesPageTransition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white" />
    </LinearLayout>


    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body Mass Index"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:id="@+id/userNameViewHead2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How old are you"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="207dp" />










    <Button
        android:id="@+id/prevButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="744dp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="744dp" />


</androidx.constraintlayout.widget.ConstraintLayout>