<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lukechesserdark"
    tools:context=".ui.signup.SignupPhysicalInfo">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="295dp"
        android:layout_height="11dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/UserInfoPageTransition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/buttonColour" />

        <Button
            android:id="@+id/BodyMassIndexPageTransition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/buttonColour" />

        <Button
            android:id="@+id/AddAcitivitesPageTransition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white" />
    </LinearLayout>


    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body Mass Index"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:layout_marginTop="60dp"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/AgeViewHead2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How old are you?"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="50dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/volumeSeekBar"
        app:layout_constraintStart_toStartOf="@+id/volumeSeekBar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ageResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginRight="14dp"
        app:layout_constraintBottom_toTopOf="@+id/volumeSeekBar"
        app:layout_constraintEnd_toEndOf="@+id/volumeSeekBar"
        tools:ignore="MissingConstraints" />

    <SeekBar
        android:id="@+id/volumeSeekBar"
        style="@style/CustomSeekBar"
        android:layout_width="301dp"
        android:layout_height="40dp"
        android:max="100"
        android:min="18"
        android:layout_marginTop="80dp"
        android:progress="25"
        android:thumb="@drawable/seekbar_thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_title" />

    <TextView
        android:id="@+id/heightViewHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is your height?"
        android:layout_marginLeft="60dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/heightSeekBar"
        app:layout_constraintStart_toStartOf="@+id/heightSeekBar" />

    <TextView
        android:id="@+id/heightResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="167"
        android:textColor="#FFFFFF"
        android:layout_marginRight="14dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/heightSeekBar"
        app:layout_constraintEnd_toEndOf="@+id/heightSeekBar" />

    <SeekBar
        android:id="@+id/heightSeekBar"
        style="@style/CustomSeekBar"
        android:layout_width="301dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:max="100"
        android:min="18"
        android:progress="25"
        android:thumb="@drawable/seekbar_thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volumeSeekBar" />

    <SeekBar
        android:id="@+id/weightSeekBar"
        style="@style/CustomSeekBar"
        android:layout_width="301dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:max="170"
        android:min="50"
        android:progress="25"
        android:thumb="@drawable/seekbar_thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heightSeekBar" />

    <TextView
        android:id="@+id/weightViewHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is your weight?"
        android:layout_marginLeft="50dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/weightSeekBar"
        app:layout_constraintStart_toStartOf="@+id/weightSeekBar" />

    <TextView
        android:id="@+id/weightResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50"
        android:textColor="#FFFFFF"
        android:layout_marginRight="12dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/weightSeekBar"
        app:layout_constraintEnd_toEndOf="@+id/weightSeekBar" />

    <TextView
        android:id="@+id/genderViewHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is your gender?"
        android:layout_marginTop="40dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightSeekBar" />

    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="369dp"
        android:layout_height="68dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderViewHead">

        <RadioButton
            android:id="@+id/maleButton"
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:text="male"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/femaleButton"
            android:layout_width="122dp"
            android:layout_height="60dp"
            android:text="female"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/notToSayButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="prefer not to say"
            android:textColor="@color/white" />

    </RadioGroup>

    <Button
        android:id="@+id/prevButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Cancel"
        android:background="@drawable/search_bar_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextButton"
        app:layout_constraintStart_toStartOf="@+id/gender"
        app:layout_constraintTop_toBottomOf="@+id/gender"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="68dp"
        android:text="Done"
        android:background="@drawable/search_bar_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gender"
        app:layout_constraintTop_toBottomOf="@+id/gender"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>