<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".SignupChoosingActivities">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="296dp"
        android:layout_height="11dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="44dp">

        <Button
            android:id="@+id/signupUserInfoPageTransition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/buttonColour" />

        <Button
            android:id="@+id/BodyMassIndexPageTransition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/buttonColour" />

        <Button
            android:id="@+id/AddAcitivitesPageTransition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/buttonColour" />


    </LinearLayout>


    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add your activities"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id = "@+id/description_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose at least one activity"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="125dp" />








    <Button
        android:id="@+id/prevButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="743dp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="743dp" />


</androidx.constraintlayout.widget.ConstraintLayout>