<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/each_activity"
        android:layout_width="352dp"
        android:layout_height="144dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="29dp"
        android:background="#AE343434">

        <TextView
            android:id="@+id/duration_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:padding="18dp"
            android:text="00:12:34"
            android:textColor="#F8C06D"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/road_travelled_view"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_type"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/road_travelled_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:padding="18dp"
            android:text="13 m/h"
            android:textColor="#F8C06D"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/activity_type"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="@+id/activity_type"
            app:layout_constraintTop_toBottomOf="@+id/activity_type"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/kcal_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:padding="18dp"
            android:text="149kcal"
            android:textColor="#F8C06D"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/road_travelled_view"
            app:layout_constraintTop_toBottomOf="@+id/activity_type"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/activity_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-light"
            android:padding="18dp"
            android:text="Running Activity"
            android:textColor="#F6EBEB"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="352dp"
        android:layout_height="0dp"
        android:layout_below="@+id/each_activity"
        android:layout_alignStart="@+id/each_activity"
        android:layout_alignEnd="@+id/each_activity"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="1dp"
        android:background="#72E9E9E9" />

</RelativeLayout>